PORT=80
TRANSPORT_PORT=4000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600

# Postgres envioroment variables
POSTGRES_HOST= ec2-75-101-131-79.compute-1.amazonaws.com
POSTGRES_DATABASE= dfm930f04p0htq
POSTGRES_USERNAME= uclhfhqulahyts
POSTGRES_PORT= 5432
POSTGRES_PASSWORD= a5fa3a513f4ce4a3fa09be7dfed143f37d8e1e424130a4fc0661ebd525aee165


FIXER_API_KEY=cfc01fee5fb5f5b31dad7585125ef7d4
FIXER_BASE_URL=http://data.fixer.io/api/



# aws configurations
## AWS S3
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=bolerplate-bucket
